program b4n22;
var
  x1,y1,x2,y2:integer;
begin
  writeln('Введите 2 координаты на которых расположена ладья через пробел:');
  read(x1, y1);
  writeln('Введите 2 координаты на которых расположена другая фигура через пробел:');
  read(x2, y2);
  if (x1 = x2) or (y1 = y2)
    then writeln('Ладья бьёт другую фигуру')
  else writeln('Ладья не бьёт другую фигуру');
end.